[A[A[B
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[D[D[D[D[D[D[D[D[D[D


[3~[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

Но вот пришла лягушка, но вот пришла лягушка,
Прожорливое брюшко и съела кузнеца.
Представьте себе, представьте себе,
Прожорливое брюшко!
Представьте себе, представьте себе,
И съела кузнеца!
